<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c18b7bd86a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>About us</title>
 </head>
 <body>
    <div class="main">
        <header>
            <button class="menu-toggle" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
    
            <div class="logo">
                <img src="pic/fulllogoo.png" alt="Logo">
            </div>
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="login-icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="globe-icon">
                <i class="fa-solid fa-globe"></i>
            </div>
            
            <div class="menu" id="menubar">
                <div class="menu-header">
                    <button class="close-btn" onclick="toggleMenu()">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
    
                <div class="menu-content">
                    <button class="menu-item"><a href="index.html">Home</a></button>
                    <button class="menu-item"> <a href="product.html">Product</a></button>
                    <button class="menu-item"><a href="Blog.html">Blog</a></button>
                    <button class="menu-item"><a href="research.html">Research</a></button>
                    <button class="menu-item"><a href="aboutus.html">About Us</a></button>
                </div>
            </div>
        </header>
    </div>

         <style>
            .intro {
                padding: 100px;
                display: flex;
                justify-content: space-between;
                
            }

            .introduction {
                height: 450px;
                width: 500px;
                padding: 40px;
                margin-left: 60px;
                text-align: justify;
            }

            .introduction p {
                line-height: 30px;
                height: 100px;
                width: 500px;
            }

            .intrologoimg {
               margin-left: 150px;
            }

         </style>

         <div class="intro">
         <div class="introduction">
        
         <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"><b style="font-size: 30px; color: #3760B6;">About us</b> <br><br>Namaskar Chronos ma tapai lai Swagat chaa. Wellcome to Chronos. At Chronos, we provide you the different collection of watches with variety of style, function and specification.  Our site help you to find the best out of the best watches that are currently at their peak with comfortable and affordable price. 
            Our mission is to provide our customer the exceptional quality and services by making your shopping enjoyable. Explore the variety of selection and find your  perfect match and not to forget to let your every moment shine with Chronos.
         </p>
         </div>
        
         <div class="intrologoimg">
            <img src="pic/aboutusomg.png" alt="us" height="480px" width="590px">
         </div>
            </div>

         <style>
         .we {
                padding: 100px;
                display: flex;
                justify-content: space-between;
                
            }

            .introduction2 {
                height: 50px;
                width: 500px;
                padding: 40px;
                margin-left: 50px;
                text-align: justify;
            }

            .introduction2 p {
                line-height: 30px;
                height: 100px;
                width: 500px;
            }

            .whoareweimg {
               margin-right: 150px;
               margin-top: 120px;
            }
         </style>

         <div class="we">
            <div class="introduction2">
         <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> <b style="font-size: 30px; font-family: Arial, Helvetica, sans-serif; color: #3760B6;">Who are we? </b> <br> <br> We are Chronos an nepali ecommerce site that is all about watches. Chronos is more than just a ecommerce platform. We sre passionate about our time and its moment. Our team is dedicated to provide you a seamless shpping experience by the help of our browsing catlog to delivery it into your door step. Our team belive that every watch tells a story, and we are here to help you find one that resonates with yours. Every second matters, and every watch tells a story - explore Chronos</p>
        </div> 
        <div class="whoareweimg">
            <img src="pic/fulllogoo.png" alt="logo" height="220px" width="330px">
        </div>
        </div>

         <style>
            .contact {
                display: flex;
                justify-content: left;
                margin-left: 190px;
            }
            .contact button {
                height: 40px;
                width: 120px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
                color: blue;
                border: 2px solid blue;
                border-radius: 8px;
            }
            .contact a{
                text-decoration: none;
                color: blue;
            }

            .contact button:hover {
                background-color: rgb(226, 27, 27);
                color: white;
                border: none;
            }

        </style>
        
        <div class="contact">
            <a href="contact.html">
            <button>Contact Us</button>
            </a>
        </div>

     
         <style>
         .success {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            padding: 60px;
         }

         .success p {
            padding: 30px;
            line-height: 30px;
            border-radius: 20px;
            /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2); */
         }

         .vision {
            height: 100px;
            width: 500px;
            text-align: justify;
            
         }

         .journey {
            height: 100px;
            width: 500px;
            text-align: justify;
         }

         </style>

         <div class="success">
             <div class="vision">
                <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> <b style="font-size: 30px; font-family: Arial, Helvetica, sans-serif; color: #3760B6;">Our vision </b> <br> <br> We the Chronos aspire to become one of the successfull ecommerce site in Nepal. Our main objective is to get the partnership with variety of brands so that the cost will be reduced as much as for our customer. We want to make a people perceive and experience the watchhes by offering exceptional quality and seamless shoping experience. At the heart of our goal is to commitment to the sustainability. We the Chronos is here to inspire you to treasure every second. </p>
             </div>

             <div class="journey">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><b style="font-size: 30px; font-family: Arial, Helvetica, sans-serif; color: #3760B6;">Our journey </b> <br> <br> As we the team of Chronos are of Under graduate students and the Name Chronos began with a simple yet powerful site making accessible for everyone. As the craze of watches is growing rapidly but the proper and trusted site were just lacking so we came in.  Overall we have build an strong relationship with trusted brands like Rolex, Omega and a growing nepali brand Gurkha watch. As of we are growing and so the did our commitment, quality and customer satisfaction. We belive in celebrating every mildstone and cherishing every second of it cause every moment matters.</p>

             </div>
         </div>

         <style>
            .team {
                padding: 10px;
                margin-top: 40px;
                text-align: center;
                margin-top: 54vh;
           }


         </style>
        
        <style>
            .teamimg {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 10px;
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px 0;
                transform: scale(0.9);
                transition: 0.5s;
            }

            .teamimg a {
                text-decoration: none;
            }

            .teamimg button {
                margin-top: 6px;
                background-color: white;
                color: white;
                width: 80px;
                height: 25px;
                border-radius: 10px;
            }
            .teamimg button:hover {
                background-color: blue;
                color: white;
            }
        
            .rbox {
                border: 2px solid black;
                height: 300px;
                width: 23%;
                background-color: white;
                border-radius: 20px;
                border: none;
                padding: 20px 0px 15px;
                margin-top: 18px;
                text-align: center;
            }
            .rbox:hover {
                transform: scale(1.1);
                transition: 0.5s;
            }
        
            .ourimg {
                height: 200px;
                width: 200px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                margin: 0 auto;
                border-radius: 50%;
                
            }
        
            .role h3 {
                color: rgb(226, 27, 27);
                margin: 15px 0 5px;
            }
        
            .role p {
                font-size: 15px;
                color: #1a2a4a;
                margin: 0;
            }
            
            .teamimg1 {
                padding: 40px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 20px;
            }

            .teamimg1 button {
                margin-top: 6px;
                background-color: white;
                color: blue;
                border: 2px solid blue;
                width: 80px;
                height: 25px;
                border-radius: 10px;
            }
            .teamimg1 button:hover {
                background-color: blue;
                color: white;
            }


        </style>
        
        <h1 class="team" style="color: #3760B6;">Meet our Team</h1>

        <div class="teamimg1">
            <div class="rbox">
                <div class="role">
                    <div class="ourimg" style="background-image: url(pic/kushal.jpg);"></div>
                    <h3>Kushal Jamarkattel</h3>
                    <p>Project Manager</p>
                    <button><a href="protfolio/kushal/index.html" style="text-decoration: none;">View</a></button>
                </div>
            </div>
        </div>
        
        <div class="teamimg">
            <div class="rbox">
                <div class="role">
                    <div class="ourimg" style="background-image: url(pic/ujjwal.jpg);"></div>
                    <h3>Ujjwal Timsina</h3>
                    <p>Front-End Developer</p>
                    <button><a href="protfolio/ujjwal/UjwalPortfolio.html">View</a></button>
                </div>
            </div>
        
            <div class="rbox">
                <div class="role">
                    <div class="ourimg" style="background-image: url(pic/pratik.jpg);"></div>
                    <h3>Pratik Chauhan</h3>
                    <p>Front-End Developer</p>
                    <button><a href="protfolio/pratik/PratikProtfolio.html">View</a></button>
                </div>
            </div>
        
            <div class="rbox">
                <div class="role">
                    <div class="ourimg" style="background-image: url(pic/puspa.jpg);"></div>
                    <h3>Pushpa</h3>
                    <p>Front-End</p>
                    <button><a href="protfolio/puspa/PusphaPortfolio.html">View</a></button>
                </div>
            </div>
        
            <div class="rbox">
                <div class="role">
                    <div class="ourimg" style="background-image: url(pic/sonu.jpg);"></div>
                    <h3>Sonu Shrestha</h3>
                    <p>Front-End</p>
                    <button><a href="protfolio/sonu/SonuPortfolio.html">View</a></button>
                </div>
            </div>
        </div>
        
        <style>
            footer button {
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-top: 10px;
            }
            footer button a {
                text-decoration: none;
                color: white;
            }
            footer button:hover {
                background-color: #0056b3;
            }
            </style>
             <footer class="footer2"> 
                <div class="footer-column"> 
                   <h3 style="color: rgb(209, 204, 204);">Customer care</h3> 
                   <ul> 
                       <li><a href="#">How to buy?</a></li> 
                       <li><a href="#">Help center</a></li> 
                       <li><a href="#">Contact us</a></li> 
                   </ul> 
               </div> 
               <div class="footer-column"> 
                   <h3 style="color: rgb(209, 204, 204);">Chronos</h3> 
                   <ul> 
                       <li><a href="aboutus.html">About us</a></li>
                       <li><a href="#">Privacy policy</a></li> 
                       <li><a href="#">Career</a></li> 
                       <li><a href="Blog.html">Blog</a></li> 
                       <li><a href="#">Terms & Conditions</a></li> 
                    
                   </ul> 
               </div>
               <div class="footer-column">
                    <h3 style="color: rgb(209, 204, 204);">Services</h3> 
                    <ul> 
                       <li><a href="#">Find store</a></li> 
                       <li><a href="#">Locate me</a></li> 
                       <li><a href="#">Watch finder</a></li> 
                   </ul> 
               </div>
                </footer>
            
            <footer>
                <button> <a href="contact.html">Contact us</a></button> <br>
                <p>&copy; 2025 Chronos. All rights reserved.</p>
            </footer>
            <script src="script/index.js"></script>
</body>
</html>



